# Input File Generated By SPARC ASE Calculator

LATVEC:
10.47610716001105 0.00000000000000 0.00000000000000
5.23805358000553 9.07257493333762 0.00000000000000
0.00000000000000 0.00000000000000 46.34822819432006
LATVEC_SCALE: 1.00000000000000 1.00000000000000 1.00000000000000
BC: P P D

# Spacing between two grid points (in bohr)
MESH_SPACING: 0.40

# Kpoints
KPOINT_GRID: 2 2 1

# SPIN
SPIN_TYP: 0

# Exchange-correlation type
EXCHANGE_CORRELATION: GGA_PBE

# Stopping criteria
TOL_SCF: 1e-4

# Uncomment the following lines to perform a relaxation
RELAX_FLAG: 1
TOL_RELAX: 1e-3
# RESTART_FLAG: 1