# Input File Generated By SPARC ASE Calculator

LATVEC:
16.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 16.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 16.00000000000000
LATVEC_SCALE: 1.00000000000000 1.00000000000000 1.00000000000000
BC: D D D

# SPIN
SPIN_TYP: 1

# Spacing between two grid points (in bohr)
MESH_SPACING: 0.40

# Exchange-correlation type
EXCHANGE_CORRELATION: GGA_PBE

# Electronic temperature/smearing in Kelvin
# 0.001 Ha = 315.775 Kelvin
ELEC_TEMP: 325

# Stopping criteria
TOL_SCF: 1e-4

# Uncomment the following lines to perform a relaxation
RELAX_FLAG: 1
TOL_RELAX: 1e-3